MN;;;0100;U.S. Presidential Nominee;;0303;Ron DeSantis;;;R;714;4100;1105;1.18;93496
MN;;;0100;U.S. Presidential Nominee;;0304;Nikki Haley;;;R;714;4100;26824;28.69;93496
MN;;;0100;U.S. Presidential Nominee;;0302;Vivek Ramaswamy;;;R;714;4100;393;0.42;93496
MN;;;0100;U.S. Presidential Nominee;;0301;Donald J. Trump;;;R;714;4100;64657;69.15;93496
MN;;;0100;U.S. Presidential Nominee;;0305;Chris Christie;;;R;714;4100;322;0.34;93496
MN;;;0100;U.S. Presidential Nominee;;0306;Write-In;;;R;714;4100;195;0.21;93496
MN;;;0100;U.S. Presidential Nominee;;0404;Uncommitted;;;DFL;714;4100;7635;15.37;49690
MN;;;0100;U.S. Presidential Nominee;;0411;Write-In;;;DFL;714;4100;408;0.82;49690
MN;;;0100;U.S. Presidential Nominee;;0402;Joseph R Biden Jr;;;DFL;714;4100;35779;72.00;49690
MN;;;0100;U.S. Presidential Nominee;;0403;Eban Cambridge;;;DFL;714;4100;52;0.10;49690
MN;;;0100;U.S. Presidential Nominee;;0408;Gabriel Cornejo;;;DFL;714;4100;64;0.13;49690
MN;;;0100;U.S. Presidential Nominee;;0407;Frankie Lozada;;;DFL;714;4100;82;0.17;49690
MN;;;0100;U.S. Presidential Nominee;;0401;Jason Palmer;;;DFL;714;4100;172;0.35;49690
MN;;;0100;U.S. Presidential Nominee;;0410;Armando "Mando" Perez-Serrato;;;DFL;714;4100;101;0.20;49690
MN;;;0100;U.S. Presidential Nominee;;0406;Dean Phillips;;;DFL;714;4100;4514;9.08;49690
MN;;;0100;U.S. Presidential Nominee;;0409;Cenk Uygur;;;DFL;714;4100;135;0.27;49690
MN;;;0100;U.S. Presidential Nominee;;0405;Marianne Williamson;;;DFL;714;4100;748;1.51;49690
MN;;;0100;U.S. Presidential Nominee;;0604;Edward Forchion;;;LMN;714;4100;36;6.16;584
MN;;;0100;U.S. Presidential Nominee;;0602;Krystal Gabel;;;LMN;714;4100;174;29.79;584
MN;;;0100;U.S. Presidential Nominee;;0603;Dennis Schuller;;;LMN;714;4100;92;15.75;584
MN;;;0100;U.S. Presidential Nominee;;0601;Vermin Supreme;;;LMN;714;4100;75;12.84;584
MN;;;0100;U.S. Presidential Nominee;;0606;Write-In;;;LMN;714;4100;118;20.21;584
MN;;;0100;U.S. Presidential Nominee;;0605;Rudy Reyes;;;LMN;714;4100;89;15.24;584

