MN;;;0100;U.S. Presidential Nominee;;0303;Ron DeSantis;;;R;3801;4100;3932;1.21;324674
MN;;;0100;U.S. Presidential Nominee;;0304;Nikki Haley;;;R;3801;4100;94223;29.02;324674
MN;;;0100;U.S. Presidential Nominee;;0302;Vivek Ramaswamy;;;R;3801;4100;1442;0.44;324674
MN;;;0100;U.S. Presidential Nominee;;0301;Donald J. Trump;;;R;3801;4100;222967;68.67;324674
MN;;;0100;U.S. Presidential Nominee;;0305;Chris Christie;;;R;3801;4100;1388;0.43;324674
MN;;;0100;U.S. Presidential Nominee;;0306;Write-In;;;R;3801;4100;722;0.22;324674
MN;;;0100;U.S. Presidential Nominee;;0404;Uncommitted;;;DFL;3801;4100;45354;18.92;239685
MN;;;0100;U.S. Presidential Nominee;;0411;Write-In;;;DFL;3801;4100;2005;0.84;239685
MN;;;0100;U.S. Presidential Nominee;;0402;Joseph R Biden Jr;;;DFL;3801;4100;167444;69.86;239685
MN;;;0100;U.S. Presidential Nominee;;0403;Eban Cambridge;;;DFL;3801;4100;258;0.11;239685
MN;;;0100;U.S. Presidential Nominee;;0408;Gabriel Cornejo;;;DFL;3801;4100;347;0.14;239685
MN;;;0100;U.S. Presidential Nominee;;0407;Frankie Lozada;;;DFL;3801;4100;321;0.13;239685
MN;;;0100;U.S. Presidential Nominee;;0401;Jason Palmer;;;DFL;3801;4100;763;0.32;239685
MN;;;0100;U.S. Presidential Nominee;;0410;Armando "Mando" Perez-Serrato;;;DFL;3801;4100;391;0.16;239685
MN;;;0100;U.S. Presidential Nominee;;0406;Dean Phillips;;;DFL;3801;4100;18684;7.80;239685
MN;;;0100;U.S. Presidential Nominee;;0409;Cenk Uygur;;;DFL;3801;4100;703;0.29;239685
MN;;;0100;U.S. Presidential Nominee;;0405;Marianne Williamson;;;DFL;3801;4100;3415;1.42;239685
MN;;;0100;U.S. Presidential Nominee;;0604;Edward Forchion;;;LMN;3801;4100;185;6.94;2666
MN;;;0100;U.S. Presidential Nominee;;0602;Krystal Gabel;;;LMN;3801;4100;747;28.02;2666
MN;;;0100;U.S. Presidential Nominee;;0603;Dennis Schuller;;;LMN;3801;4100;460;17.25;2666
MN;;;0100;U.S. Presidential Nominee;;0601;Vermin Supreme;;;LMN;3801;4100;386;14.48;2666
MN;;;0100;U.S. Presidential Nominee;;0606;Write-In;;;LMN;3801;4100;512;19.20;2666
MN;;;0100;U.S. Presidential Nominee;;0605;Rudy Reyes;;;LMN;3801;4100;376;14.10;2666

