MN;;;0100;U.S. Presidential Nominee;;0303;Ron DeSantis;;;R;224;4100;284;1.23;23143
MN;;;0100;U.S. Presidential Nominee;;0304;Nikki Haley;;;R;224;4100;5652;24.42;23143
MN;;;0100;U.S. Presidential Nominee;;0302;Vivek Ramaswamy;;;R;224;4100;104;0.45;23143
MN;;;0100;U.S. Presidential Nominee;;0301;Donald J. Trump;;;R;224;4100;16984;73.39;23143
MN;;;0100;U.S. Presidential Nominee;;0305;Chris Christie;;;R;224;4100;78;0.34;23143
MN;;;0100;U.S. Presidential Nominee;;0306;Write-In;;;R;224;4100;41;0.18;23143
MN;;;0100;U.S. Presidential Nominee;;0404;Uncommitted;;;DFL;224;4100;2058;18.04;11407
MN;;;0100;U.S. Presidential Nominee;;0411;Write-In;;;DFL;224;4100;84;0.74;11407
MN;;;0100;U.S. Presidential Nominee;;0402;Joseph R Biden Jr;;;DFL;224;4100;7922;69.45;11407
MN;;;0100;U.S. Presidential Nominee;;0403;Eban Cambridge;;;DFL;224;4100;12;0.11;11407
MN;;;0100;U.S. Presidential Nominee;;0408;Gabriel Cornejo;;;DFL;224;4100;8;0.07;11407
MN;;;0100;U.S. Presidential Nominee;;0407;Frankie Lozada;;;DFL;224;4100;20;0.18;11407
MN;;;0100;U.S. Presidential Nominee;;0401;Jason Palmer;;;DFL;224;4100;28;0.25;11407
MN;;;0100;U.S. Presidential Nominee;;0410;Armando "Mando" Perez-Serrato;;;DFL;224;4100;21;0.18;11407
MN;;;0100;U.S. Presidential Nominee;;0406;Dean Phillips;;;DFL;224;4100;1063;9.32;11407
MN;;;0100;U.S. Presidential Nominee;;0409;Cenk Uygur;;;DFL;224;4100;25;0.22;11407
MN;;;0100;U.S. Presidential Nominee;;0405;Marianne Williamson;;;DFL;224;4100;166;1.46;11407
MN;;;0100;U.S. Presidential Nominee;;0604;Edward Forchion;;;LMN;224;4100;8;5.88;136
MN;;;0100;U.S. Presidential Nominee;;0602;Krystal Gabel;;;LMN;224;4100;32;23.53;136
MN;;;0100;U.S. Presidential Nominee;;0603;Dennis Schuller;;;LMN;224;4100;30;22.06;136
MN;;;0100;U.S. Presidential Nominee;;0601;Vermin Supreme;;;LMN;224;4100;18;13.24;136
MN;;;0100;U.S. Presidential Nominee;;0606;Write-In;;;LMN;224;4100;28;20.59;136
MN;;;0100;U.S. Presidential Nominee;;0605;Rudy Reyes;;;LMN;224;4100;20;14.71;136

