MN;;;0100;U.S. Presidential Nominee;;0303;Ron DeSantis;;;R;4100;4100;4084;1.21;337762
MN;;;0100;U.S. Presidential Nominee;;0304;Nikki Haley;;;R;4100;4100;97184;28.77;337762
MN;;;0100;U.S. Presidential Nominee;;0302;Vivek Ramaswamy;;;R;4100;4100;1470;0.44;337762
MN;;;0100;U.S. Presidential Nominee;;0301;Donald J. Trump;;;R;4100;4100;232873;68.95;337762
MN;;;0100;U.S. Presidential Nominee;;0305;Chris Christie;;;R;4100;4100;1431;0.42;337762
MN;;;0100;U.S. Presidential Nominee;;0306;Write-In;;;R;4100;4100;720;0.21;337762
MN;;;0100;U.S. Presidential Nominee;;0409;Cenk Uygur;;;DFL;4100;4100;692;0.28;244293
MN;;;0100;U.S. Presidential Nominee;;0405;Marianne Williamson;;;DFL;4100;4100;3459;1.42;244293
MN;;;0100;U.S. Presidential Nominee;;0402;Joseph R Biden Jr;;;DFL;4100;4100;171279;70.11;244293
MN;;;0100;U.S. Presidential Nominee;;0403;Eban Cambridge;;;DFL;4100;4100;235;0.10;244293
MN;;;0100;U.S. Presidential Nominee;;0408;Gabriel Cornejo;;;DFL;4100;4100;323;0.13;244293
MN;;;0100;U.S. Presidential Nominee;;0407;Frankie Lozada;;;DFL;4100;4100;290;0.12;244293
MN;;;0100;U.S. Presidential Nominee;;0401;Jason Palmer;;;DFL;4100;4100;769;0.31;244293
MN;;;0100;U.S. Presidential Nominee;;0410;Armando "Mando" Perez-Serrato;;;DFL;4100;4100;372;0.15;244293
MN;;;0100;U.S. Presidential Nominee;;0406;Dean Phillips;;;DFL;4100;4100;18960;7.76;244293
MN;;;0100;U.S. Presidential Nominee;;0404;Uncommitted;;;DFL;4100;4100;45914;18.79;244293
MN;;;0100;U.S. Presidential Nominee;;0411;Write-In;;;DFL;4100;4100;2000;0.82;244293
MN;;;0100;U.S. Presidential Nominee;;0604;Edward Forchion;;;LMN;4100;4100;168;6.38;2633
MN;;;0100;U.S. Presidential Nominee;;0602;Krystal Gabel;;;LMN;4100;4100;760;28.86;2633
MN;;;0100;U.S. Presidential Nominee;;0603;Dennis Schuller;;;LMN;4100;4100;459;17.43;2633
MN;;;0100;U.S. Presidential Nominee;;0601;Vermin Supreme;;;LMN;4100;4100;397;15.08;2633
MN;;;0100;U.S. Presidential Nominee;;0606;Write-In;;;LMN;4100;4100;484;18.38;2633
MN;;;0100;U.S. Presidential Nominee;;0605;Rudy Reyes;;;LMN;4100;4100;365;13.86;2633

