MN;;;2801;CITY QUESTION 1 (Clarkfield);11656;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Clarkfield);11656;9002;NO;;;NP;0;1;0;0.00;0
MN;;;1010;Council Member At Large (Duluth) (Elect 2);17000;9001;Jordon Johnson;;;NP;0;34;0;0.00;0
MN;;;1010;Council Member At Large (Duluth) (Elect 2);17000;9002;Terese Tomanek;;;NP;0;34;0;0.00;0
MN;;;1010;Council Member At Large (Duluth) (Elect 2);17000;9003;Zachary Davis Moder;;;NP;0;34;0;0.00;0
MN;;;1010;Council Member At Large (Duluth) (Elect 2);17000;9004;Derek Medved;;;NP;0;34;0;0.00;0
MN;;;1010;Council Member At Large (Duluth) (Elect 2);17000;9005;Asher Estrin-Haire;;;NP;0;34;0;0.00;0
MN;;;1022;Council Member District 2 (Duluth);17000;9001;Diane Desotelle;;;NP;0;6;0;0.00;0
MN;;;1022;Council Member District 2 (Duluth);17000;9002;Christopher Adatte;;;NP;0;6;0;0.00;0
MN;;;1022;Council Member District 2 (Duluth);17000;9003;Pierre Tournier;;;NP;0;6;0;0.00;0
MN;;;2801;CITY QUESTION 1 (International Falls);31040;9001;YES;;;NP;0;3;0;0.00;0
MN;;;2801;CITY QUESTION 1 (International Falls);31040;9002;NO;;;NP;0;3;0;0.00;0
MN;;;1001;Special Election for Mayor (Isanti);31328;9001;Jeff Johnson;;;NP;0;2;0;0.00;0
MN;;;1001;Special Election for Mayor (Isanti);31328;9002;Luke Merrill;;;NP;0;2;0;0.00;0
MN;;;1001;Special Election for Mayor (Isanti);31328;9099;WRITE-IN;;;NP;0;2;0;0.00;0
MN;;;2131;Special Election for Council Member Ward 4 First Choice (St. Paul);58000;9001;Cole Hanson;;;NP;0;13;0;0.00;0
MN;;;2131;Special Election for Council Member Ward 4 First Choice (St. Paul);58000;9002;Chauntyll Allen;;;NP;0;13;0;0.00;0
MN;;;2131;Special Election for Council Member Ward 4 First Choice (St. Paul);58000;9003;Molly Coleman;;;NP;0;13;0;0.00;0
MN;;;2131;Special Election for Council Member Ward 4 First Choice (St. Paul);58000;9004;Carolyn Will;;;NP;0;13;0;0.00;0
MN;;;2131;Special Election for Council Member Ward 4 First Choice (St. Paul);58000;9099;WRITE-IN;;;NP;0;13;0;0.00;0
MN;;;1012;Special Election for Council Member At Large (Two Harbors);65956;9001;Laura Osbakken Goutermont;;;NP;0;4;0;0.00;0
MN;;;1012;Special Election for Council Member At Large (Two Harbors);65956;9002;Donna Heil;;;NP;0;4;0;0.00;0
MN;;;1012;Special Election for Council Member At Large (Two Harbors);65956;9099;WRITE-IN;;;NP;0;4;0;0.00;0
MN;;;1001;Mayor (White Bear Lake);69970;9001;Mary Nicklawske;;;NP;0;6;0;0.00;0
MN;;;1001;Mayor (White Bear Lake);69970;9002;Matthew Schoenthaler;;;NP;0;6;0;0.00;0
MN;;;1001;Mayor (White Bear Lake);69970;9003;Stephen Laliberte;;;NP;0;6;0;0.00;0

