MN;;;0100;U.S. Presidential Nominee;;0303;Ron DeSantis;;;R;1390;4100;1685;1.20;139857
MN;;;0100;U.S. Presidential Nominee;;0304;Nikki Haley;;;R;1390;4100;38677;27.65;139857
MN;;;0100;U.S. Presidential Nominee;;0302;Vivek Ramaswamy;;;R;1390;4100;605;0.43;139857
MN;;;0100;U.S. Presidential Nominee;;0301;Donald J. Trump;;;R;1390;4100;98059;70.11;139857
MN;;;0100;U.S. Presidential Nominee;;0305;Chris Christie;;;R;1390;4100;549;0.39;139857
MN;;;0100;U.S. Presidential Nominee;;0306;Write-In;;;R;1390;4100;282;0.20;139857
MN;;;0100;U.S. Presidential Nominee;;0404;Uncommitted;;;DFL;1390;4100;11617;15.29;75971
MN;;;0100;U.S. Presidential Nominee;;0411;Write-In;;;DFL;1390;4100;667;0.88;75971
MN;;;0100;U.S. Presidential Nominee;;0402;Joseph R Biden Jr;;;DFL;1390;4100;55264;72.74;75971
MN;;;0100;U.S. Presidential Nominee;;0403;Eban Cambridge;;;DFL;1390;4100;92;0.12;75971
MN;;;0100;U.S. Presidential Nominee;;0408;Gabriel Cornejo;;;DFL;1390;4100;109;0.14;75971
MN;;;0100;U.S. Presidential Nominee;;0407;Frankie Lozada;;;DFL;1390;4100;131;0.17;75971
MN;;;0100;U.S. Presidential Nominee;;0401;Jason Palmer;;;DFL;1390;4100;308;0.41;75971
MN;;;0100;U.S. Presidential Nominee;;0410;Armando "Mando" Perez-Serrato;;;DFL;1390;4100;135;0.18;75971
MN;;;0100;U.S. Presidential Nominee;;0406;Dean Phillips;;;DFL;1390;4100;6247;8.22;75971
MN;;;0100;U.S. Presidential Nominee;;0409;Cenk Uygur;;;DFL;1390;4100;216;0.28;75971
MN;;;0100;U.S. Presidential Nominee;;0405;Marianne Williamson;;;DFL;1390;4100;1185;1.56;75971
MN;;;0100;U.S. Presidential Nominee;;0604;Edward Forchion;;;LMN;1390;4100;58;6.22;933
MN;;;0100;U.S. Presidential Nominee;;0602;Krystal Gabel;;;LMN;1390;4100;267;28.62;933
MN;;;0100;U.S. Presidential Nominee;;0603;Dennis Schuller;;;LMN;1390;4100;158;16.93;933
MN;;;0100;U.S. Presidential Nominee;;0601;Vermin Supreme;;;LMN;1390;4100;110;11.79;933
MN;;;0100;U.S. Presidential Nominee;;0606;Write-In;;;LMN;1390;4100;191;20.47;933
MN;;;0100;U.S. Presidential Nominee;;0605;Rudy Reyes;;;LMN;1390;4100;149;15.97;933

