MN;;;0100;U.S. Presidential Nominee;;0303;Ron DeSantis;;;R;3720;4100;3858;1.21;319717
MN;;;0100;U.S. Presidential Nominee;;0304;Nikki Haley;;;R;3720;4100;93016;29.09;319717
MN;;;0100;U.S. Presidential Nominee;;0302;Vivek Ramaswamy;;;R;3720;4100;1418;0.44;319717
MN;;;0100;U.S. Presidential Nominee;;0301;Donald J. Trump;;;R;3720;4100;219358;68.61;319717
MN;;;0100;U.S. Presidential Nominee;;0305;Chris Christie;;;R;3720;4100;1358;0.42;319717
MN;;;0100;U.S. Presidential Nominee;;0306;Write-In;;;R;3720;4100;709;0.22;319717
MN;;;0100;U.S. Presidential Nominee;;0404;Uncommitted;;;DFL;3720;4100;44924;18.97;236839
MN;;;0100;U.S. Presidential Nominee;;0411;Write-In;;;DFL;3720;4100;1967;0.83;236839
MN;;;0100;U.S. Presidential Nominee;;0402;Joseph R Biden Jr;;;DFL;3720;4100;165315;69.80;236839
MN;;;0100;U.S. Presidential Nominee;;0403;Eban Cambridge;;;DFL;3720;4100;257;0.11;236839
MN;;;0100;U.S. Presidential Nominee;;0408;Gabriel Cornejo;;;DFL;3720;4100;344;0.15;236839
MN;;;0100;U.S. Presidential Nominee;;0407;Frankie Lozada;;;DFL;3720;4100;319;0.13;236839
MN;;;0100;U.S. Presidential Nominee;;0401;Jason Palmer;;;DFL;3720;4100;754;0.32;236839
MN;;;0100;U.S. Presidential Nominee;;0410;Armando "Mando" Perez-Serrato;;;DFL;3720;4100;388;0.16;236839
MN;;;0100;U.S. Presidential Nominee;;0406;Dean Phillips;;;DFL;3720;4100;18509;7.82;236839
MN;;;0100;U.S. Presidential Nominee;;0409;Cenk Uygur;;;DFL;3720;4100;694;0.29;236839
MN;;;0100;U.S. Presidential Nominee;;0405;Marianne Williamson;;;DFL;3720;4100;3368;1.42;236839
MN;;;0100;U.S. Presidential Nominee;;0604;Edward Forchion;;;LMN;3720;4100;181;6.91;2618
MN;;;0100;U.S. Presidential Nominee;;0602;Krystal Gabel;;;LMN;3720;4100;741;28.30;2618
MN;;;0100;U.S. Presidential Nominee;;0603;Dennis Schuller;;;LMN;3720;4100;449;17.15;2618
MN;;;0100;U.S. Presidential Nominee;;0601;Vermin Supreme;;;LMN;3720;4100;376;14.36;2618
MN;;;0100;U.S. Presidential Nominee;;0606;Write-In;;;LMN;3720;4100;502;19.17;2618
MN;;;0100;U.S. Presidential Nominee;;0605;Rudy Reyes;;;LMN;3720;4100;369;14.09;2618

